
.tour {
  position: relative;
  padding: 200px 0 73px;
  background-color: $base-color;
  top: -80px;
  overflow: hidden;
  @include mob-esm {  
    padding-top: 170px;
  }
  &__image {
    position: absolute;
    top: 120px;
    left: 0;
    z-index: 1;
    @include mob-m {
      display: none;
    }
  }
  &__image-two {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    @include mob-m {
      display: none;
    }
  }
  &__container {
    position: relative;
    z-index: 2;

}
  .abouts {
    padding-bottom: 60px;
    @include mob-sm {
      padding-bottom: 40px;   
    }
    
    &__title {  
      margin-bottom: 88px;
      @include mob-esm {
        margin-bottom: 50px;
      }
    }
    &__qualities {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 40px;
      row-gap: 60px;
      @include tablet {
        column-gap: 30px;
      }

      .abouts__plus {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 285px;
        border: 4px solid $sec-color;
        padding: 43px;
        line-height: 1.533;
        align-self: stretch;
        border-radius: 10px;
        @include mob-esm {
          padding: 30px;
        }
        .abouts__plus-number {
          z-index: 3;
          text-align: center;
          width: 61px;
          height: 67px;
          position: absolute;
          top: -67px;
          left: calc(50% - 30px);
          border-bottom: 4px solid #FFF5C9FF ;
          @include mob-esm {
            font-size: 35px;
            width: 42px;
            height: 38px;
            top: -38px;
            left: calc(50% - 21px);
          }
        }
        .abouts__plus-text {
          font-size: 14px;
          color: $dark-color;
          line-height: 1.533;
          min-height: 92px;
          max-width: 186px;
          text-align: center;
          @include mob-esm {
            font-size: 15px;
          }
        }
      }
    }
  }
}
  .programms {
    padding: 60px 0 ;

    @include mob-sm {
      padding: 40px 0 ;    
    }
    &__places {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      grid-gap: 30px;
      @include mob-m {
        grid-template-columns: 1fr;
      }
      .programms__place {
        border: 2px solid $sec-color;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 1.533;
        color: $dark-color;
        text-align: left;
        padding: 40px 20px 30px 40px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
          // background-color: $base-color;
          //box-shadow: 25px 0px 0px 1px #fff;
          
          @include tablet {
            padding: 30px 20px 30px 30px;
          }
          @include mob-esm { 
            padding: 20px;
            background-position: top right 22%;
          }  
          .programms__subtitle {
            font-size: 18px;
            margin-bottom: 31px;
            width: 111%;
            position: relative;
            z-index: 1;
            @include tablet {
              width: 180%;
              margin-bottom: 15px;
            }
            span {
              margin-right: 5px;
              @include mob-esm {  
                margin-right: 0;
              
              }
            }
            @include mob-esm {  
              font-size: 13px;
              margin-bottom: 15px;
              max-width: 73%;
            }
          }
          .programms__text {
            line-height: 1.5 ;
            max-width: 255px;

            @include tablet {  
              margin-bottom: 15px;
            }

            @include mob-esm {  
              font-size: 12px;
              margin-bottom: 15px;
              line-height: 1.2;
              max-width: 150px;
            }
          }
          .text__more-btn {  
            margin-top: 0;
          }
      
        &.bg-one {
          background-image: url("../images/tour-img1.png");
          @include mob-esm {  
            background-image: url("../images/tour-image1-320.png");
          }
        }
        &.bg-two {
          background-image: url("../images/tour-img2.png");
          @include mob-esm {  
            background-image: url("../images/tour-image2-320.png");
          }
        }
        &.bg-three {
          background-image: url("../images/tour-img3.png");
          @include mob-esm {  
            background-image: url("../images/tour-image3-320.png");
          }
        }
        &.bg-four {
          background-image: url("../images/tour-img4.png");
          @include mob-esm {  
            background-image: url("../images/tour-image4-320.png");
          }
        }
        &.bg-five {
          background-image: url("../images/tour-img5.png");
          @include mob-esm {  
            background-image: url("../images/tour-image5-320.png");
          }
        }
        &.bg-six {
          background-image: url("../images/tour-img6.png");
          @include mob-esm {  
            background-image: url("../images/tour-image6-320.png");
          }
        }
      }
    }
  }

  .advantages {
    padding-top: 60px;
    @include mob-sm {
      padding: 40px 0 ;    
    }
    .advantages__title {
      margin-bottom: 50px;
      @include mob-esm {  
        margin-bottom: 30px;
      }
    }
    .advantage__items {
      display: grid;
      grid-template-columns: repeat(3, minmax(1fr,285px));
      grid-gap: 50px 40px;
      justify-content: center;
      @include tablet {
        grid-gap: 60px 30px; 
      }
      @include mob-m {
         grid-template-columns: repeat(2, 1fr);
      }
      @include mob-sm {  
        grid-template-columns: 280px;
        grid-row-gap: 30px;
      }
      @include mob-esm { 
         display: none;
      }  
      .advantage__item {
        border:  3px solid $sec-color ;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 43px;
        margin-top: 50px;
        @include tablet {
           padding: 30px;     
        }
        .advantage__item-number {  
          width: 61px;
          height: 54px;
          text-align: center;
          border-bottom: 3px solid #FFF5C9FF ;
          position: absolute;
          top: -54px;
          left: calc(50% - 30px);
        }
        .advantage__item-text {
          color: $dark-color;
          line-height: 1.533;
          text-align: center;
          max-width: 187px;
          @include tablet {
            min-width: 157px;
            max-height: 80px;
          }
          @include mob-sm { 
            min-height: 70px;
          }  
        }
      }
      .advantage__noitems {
        grid-column: 1 / 4 ;
        grid-row: 3 / 4;
        justify-self: center;
        row-gap: 50px;

        @include mob-m {
          grid-column: 1 / 3 ;
          grid-row: 4 / 5;
       }
       @include mob-sm {  
          grid-column: 1 / 1 ;
          grid-row: 7;
      }
        .advantage__noitems-title {  
          text-align: center;
          margin-bottom: 30px;
          font-size: 25px;
          font-family: 'Philosopher';
        }
        .advantage__noitem-content {  
          display: flex;
          align-items: center;
          justify-content: space-between;
          @include mob-sm {  
            flex-direction: column;

          }
          .advantage__noitem {  
            padding: 20px;
            display: flex;
            align-items: center;
            &:first-child {   
              margin-right: 80px;
              @include mob-sm {  
                margin-right: 0;
              }
            }
            &-num {  
              margin-right: 26px;  
            }
            .advantage__noitem-text {  
              max-width: 220px;
            }
          }
        }
      }
    }

    &__list {   
      border: 2px solid $sec-color;
      border-radius: 10px;
      max-width: 320px;
      padding: 32px 18px;
      display: none;
      margin-bottom: 50px;
      @include mob-esm {  
        display: block;
      }
    }
    &__elem {  
      margin-bottom: 16px;
      font-size: 14px;
      color: $dark-color;
      &:nth-child(6) {  
        margin-bottom: 0;
      } 
      strong {  
        margin-right: 5px;
      }
    }
    .notour-list {  
      border: 2px solid $sec-color;
      border-radius: 10px;
      padding: 32px 18px;  
      max-width: 320px;
      display: none;

      @include mob-esm {  
        display: block;
       
      }
      .notour-item {  
        margin-bottom: 15px;
        font-size: 15px;
        line-height: 1.5;
        color: $dark-color;
        &:nth-child(2) {  
          margin-bottom: 0;
        }
      }
      strong {  
        margin-right: 5px;
      }
    }
    .notour-title {  
      display: none;
      text-align: center;
      margin-bottom: 30px;
      font-size: 25px;
      font-family: 'Philosopher';
      @include mob-esm {   
          display: block;
      }
    }
  }
  .tour__number {
    display: block;
    font-size: 60px;
    font-family: "Philosopher";
  }


//   more info function
.text__more-btn {
  border: none;
  background-color: transparent;
  font-size: 12px;
  color: $sec-color;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  display: none;
  margin-top: 16px;
  width: fit-content;

  // @include tablet {
  //   display: block;
  //   text-align: left;
  // }

  &:after {
    content: url("../images/arrowdown.png");
    position: absolute;
    width: 5px;
    height: 11px;
    top: 2px;
    left: var(--before-left);
  }
}
.dots {
  display: none;
  // @include tablet {  
  //   display: inline;
  // }
}

// @include tablet {
//   .more-text {
//     display: none;
//   }
// }